spring.application.name=smart-notes-generator
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=210MB
file.upload-dir=./uploads
spring.redis.host=localhost
spring.redis.port=6379